const footerTranslations = {
  en: {
    travelDestinations: "Travel Destinations",
    silkRoad: "Silk Road",
    centralAsia: "Central Asia",
    caucasus: "Caucasus",
    services: "Services",
    company: "Company",
    smallGroupTours: "Small Group Tours",
    privateTours: "Private Tours",
    customTours: "Custom Tours",
    aboutUs: "About Us",
    testimonials: "Testimonials",
    ourTeam: "Our Team",
    careers: "Career Opportunities",
    bookingTerms: "Booking Terms",
    cancellations: "Cancellations",
    privacyPolicy: "Privacy Policy",
    sustainabilityPolicy: "Sustainability Policy",
    partnership: "Partnership",
    contacts: "Contacts",
    copyright: "Copyright © 2001 — 2025 Advantour",
    rights: "All rights reserved",
  },
  ru: {
    travelDestinations: "Туристические направления",
    silkRoad: "Великий Шёлковый путь",
    centralAsia: "Центральная Азия",
    caucasus: "Кавказ",
    services: "Услуги",
    company: "Компания",
    smallGroupTours: "Туры для малых групп",
    privateTours: "Частные туры",
    customTours: "Индивидуальные туры",
    aboutUs: "О нас",
    testimonials: "Отзывы",
    ourTeam: "Наша команда",
    careers: "Карьера",
    bookingTerms: "Условия бронирования",
    cancellations: "Отмена",
    privacyPolicy: "Политика конфиденциальности",
    sustainabilityPolicy: "Политика устойчивого развития",
    partnership: "Партнёрство",
    contacts: "Контакты",
    copyright: "Авторское право © 2001 — 2025 Advantour",
    rights: "Все права защищены",
  },
};

export default footerTranslations;
